{
  "name": "weather",
  "version": "1.0.0",
  "description": "Website for an awesome restaurant",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "weather",
    "App"
    ],
  "authors": [
    "Bhagya"
  ],
  "license": "Personal",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "font-awesome": "~4.4.0",
    "angular": "~1.4.7",
    "angular-route": "^1.6.2",
    "angular-ui-router": "^0.4.2",
    "angular-resource": "^1.6.3",
    "angular-mocks": "^1.6.3"
  },
  "resolutions": {
    "angular": "1.6.3"
  }
}
