{
  "name": "weather",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "clean": "^4.0.2",
    "del": "^2.2.2",
    "grunt": "^1.0.1",
    "grunt-clean": "^0.4.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-filerev": "^2.3.1",
    "grunt-usemin": "^3.1.1",
    "gulp": "^3.9.1",
    "gulp-cache": "^0.4.6",
    "gulp-changed": "^2.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-notify": "^3.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^2.1.0",
    "gulp-usemin": "^0.3.28",
    "install": "^0.8.7",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "jit-grunt": "^0.10.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "npm": "^4.3.0",
    "phantomjs": "^2.1.7",
    "requirejs": "^2.3.3",
    "time-grunt": "^1.4.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "express": "^4.15.2"
  }
}
