<header class="jumbotron">
  <p style="padding:20px;"></p>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="app"><img src="images/weather.png" height=30 width=41></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a ui-sref="app.weather">
                    <span class="glyphicon glyphicon-info-sign"
                     aria-hidden="true"></span> Wunderground API</a></li>
                 <li><a ui-sref="app.readme">
                 <i class="fa fa-envelope-o"></i> Read Me</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right" ng-controller="wunderWeatherController">
              <form class="navbar-form navbar-left" name="weatherForm" ng-submit="checkWeather()" novalidate>
                <!-- ZIPCODE -->
                <div class="form-group" ng-class="{ 'has-error' : weatherForm.zipcode.$invalid && !weatherForm.zipcode.$pristine }">
                    <input type="text" name="zipcode" id="zipcode" placeholder="Enter Zip Code"
                    class="form-control" ng-model="zipcode" ng-minlength="2" ng-maxlength="5" required>
                </div>
                <!-- SUBMIT Button -->
                <button type="submit" class="btn btn-primary" ng-disabled="weatherForm.$invalid">
                  <span class="glyphicon glyphicon-cloud"></span>  Check Weather</button>
                  <div><p style="font-size:small;color:white" ng-show="weatherForm.zipcode.$error.maxlength" class="help-block">Enter a valid 5 digit zipcode.</p></div>
              </form>
          </ul>
        </div>
    </div>
</nav>
