<div class="container" ng-controller="weatherController">
    <div class="row row-content">
        <div class="col-xs-12 col-sm-3 col-sm-push-9">
          <p style="padding:20px;"></p>
            <img class="img-thumbnail" style="width: 100px;" align=center
              ng-src="images/weather.png" alt="weather">
            <h3>Weather App</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
            <div ng-if="!showForecast">
              <h3>{{message}}</h3>
            </div>
            <div class="panel-group">
              <div class="row">
                <div class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background: #004080;">
                      <p style="color:white;">
                        <strong>{{forecast[0].day}}</strong>
                        <br><img class="media-object img-thumbnail"
                         ng-src={{forecast[0].image}}>
                      </p>
                    </div>
                    <div class="panel-body">
                      <p style="padding:10px;">
                        <br>{{forecast[0].desc}}
                        <br>{{forecast[0].metric}}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background: #0066cc;">
                      <p style="color:white;">
                        <strong>{{forecast[1].day}}</strong>
                        <br><img class="media-object img-thumbnail"
                         ng-src={{forecast[1].image}}>
                      </p>
                    </div>
                    <div class="panel-body">
                      <p style="padding:10px;">
                        <br>{{forecast[1].desc}}
                        <br>{{forecast[1].metric}}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background: #1a8cff;">
                      <p style="color:white;">
                        <strong>{{forecast[2].day}}</strong>
                        <br><img class="media-object img-thumbnail"
                         ng-src={{forecast[2].image}}>
                      </p>
                    </div>
                    <div class="panel-body">
                      <p style="padding:10px;">
                        <br>{{forecast[2].desc}}
                        <br>{{forecast[2].metric}}
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background: #66b3ff;">
                      <p style="color:white;">
                        <strong>{{forecast[3].day}}</strong>
                        <br><img class="media-object img-thumbnail"
                         ng-src={{forecast[3].image}}>
                      </p>
                    </div>
                    <div class="panel-body">
                      <p style="padding:10px;">
                        <br>{{forecast[3].desc}}
                        <br>{{forecast[3].metric}}
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
          </div>
        </div>
    </div>
</div>
