<header class="jumbotron">
  <p style="padding:20px;"></p>
</header>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" ui-sref="app"><img src="images/weather.png" height=30 width=41></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                  <li><a ui-sref="app">
                    <span class="glyphicon glyphicon-home"
                    aria-hidden="true"></span> Home</a></li>
                   <li><a ui-sref="app.myweather">
                    <span class="glyphicon glyphicon-info-sign"
                     aria-hidden="true"></span> Weather(local Server)</a></li>
                 <li><a ui-sref="app.readme">
                 <i class="fa fa-envelope-o"></i> Read Me</a></li>
            </ul>
        </div>
    </div>
</nav>
