<div class="container" ng-controller="weatherController">
    <div class="row row-content">
        <div class="col-xs-12 col-sm-3 col-sm-push-9">
          <p style="padding:20px;"></p>
            <img class="img-thumbnail" style="width: 100px;" align=center
              ng-src="images/weather.png" alt="weather">
            <h3>Weather App</h3>
        </div>
        <div class="col-xs-12 col-sm-9 col-sm-pull-3">
            <div>
              <h3>{{message}}</h3>
            </div>
            <div class="panel-group">
              <div class="row">
                <div ng-repeat="forecast in forecasts" class="col-sm-3">
                  <div class="panel panel-default">
                    <div class="panel-heading" style="background: #004080;">
                      <p style="color:white; align:center;" >
                        <strong>{{forecast.weekday}}</strong>
                        <br>{{forecast.monthname}} {{forecast.day}}, {{forecast.year}}
                        <br><img class="media-object img-thumbnail" ng-src={{forecast.icon_url}}>
                      </p>
                    </div>
                    <div class="panel-body">
                        <br>{{forecast.conditions}}
                        <br>High: {{forecast.high}} &#8457;
                        <br>Low: {{forecast.low}} &#8457;
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
</div>
